# Spring-boot--Demo

./: README.md  pom.xml
src/main/java/org/example/demo/: DemoApplication.java
src/main/java/org/example/demo/config/: CorsConfig.java  LogConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/org/example/demo/controller/: UserController.java
src/main/java/org/example/demo/mapper/: UserMapper.java
src/main/java/org/example/demo/model/: User.java
src/main/java/org/example/demo/service/: UserService.java
src/main/java/org/example/demo/service/Impl/: UserServiceImpl.java
src/main/java/org/example/demo/util/: BeanCopyUtils.java  DateUtils.java  IpUtils.java  Result.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml
